MONGO_URL = "mongodb+srv://hacch141:hacch141@cluster0.lkap4kw.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = "naksn^&57^%fx"
JWT_SEC = "ackac38829#*"
STRIPE_KEY = "sk_test_51MJJj7C06Za0qnf85HZAx52OuVxtBwDC6ilUNy3cIosivYpMHJP8mK19J4zoSuii0uTMmp7p6DarQt0wQvuFPxsv00EUOkiwQg"